@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

a.disabled 
  pointer-events: none!important
  color: black!important
  text-decoration: unset!important
a.disabled:focus , a.disabled:hover 
  color: black!important

.navbar-burger
  margin-top: 1px;
  margin-right: 2px;
  border: none;
  background-color: unset;
  height: 3.2rem!important;
  width: 3.2rem!important;

.navbar-burger:hover
  outline: 2px solid rgba(0, 0, 0, 0.05);

.navbar-burger:focus
  outline: 2px solid black;  

.navbar-end
  padding: 0 2px;

.navbar .navbar-menu
  box-shadow:none !important

.navbar-brand
  padding-left: 3.5rem;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  padding-top: 53px

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 2rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.url-link + span.is-outofdate
  display: inline-block
  margin-left: 10px
.url-link + span:not(.is-outofdate)
  display: none
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

.has-text-right
    text-align: right
#navMenu a:last-of-type
    border: 5px solid purple
    display: none
.navbar-brand .navbar-item.logo
    border: 5px solid orange
    display: none  
.navbar
    background-color: #ffffff80;  
.navbar
    position: fixed!important;
    width: 100%;  
    top: 0;
    background-color: #ffffff80; 
    transition: top 0.3s;    
 
    
// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
  #navMenu a:last-of-type
    border: 5px solid red
    display: flex
  .navbar-brand .navbar-item.logo
    border: 5px solid yellow
    display: none 
  .navbar-brand
    position: absolute
    top: 0;
    left: 0;    
  #navMenu a:last-of-type
    display: none  
  .navbar-brand
    padding-left: 0;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  #navMenu a:last-of-type
    border: 5px solid green
    display: none
  .navbar-brand .navbar-item.logo
    border: 5px solid blue
    display: none 
  .navbar-brand
    position: absolute
    top: 0;
    left: 0;
  .navbar-brand
    padding-left: 0;
